<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.osiatis.moocandroid.MainActivity">

    <TextView
        android:text="@string/label_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewLabelName"
        android:layout_alignBottom="@+id/editTextName"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTextName"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/textViewLabelName"
        android:layout_toLeftOf="@+id/buttonNameValidation"
        android:hint="@string/hint_name"
        android:autoText="false"
        android:textSize="12sp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_ok"
        android:id="@+id/buttonNameValidation"
        android:onClick="onButtonNameClick"
        android:layout_above="@+id/listView"
        android:layout_alignEnd="@+id/listView" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/editTextMessage"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/buttonSendMessage"
        android:textSize="12sp"
        android:hint="@string/hint_message" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/send_message"
        android:id="@+id/buttonSendMessage"
        android:layout_alignBottom="@+id/editTextMessage"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/editTextMessage"
        android:onClick="onButtonSendMessageClick"
        android:enabled="false" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        tools:listitem="@layout/row"
        android:layout_below="@+id/textViewLabelName"
        android:layout_above="@+id/editTextMessage"
        android:footerDividersEnabled="false"
        android:smoothScrollbar="true" />

</RelativeLayout>
